<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/email"
        android:title="Mail"
        android:icon="@drawable/mail"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/wsp"
        android:title="Wsp"
        android:icon="@drawable/wsp"
        app:showAsAction="ifRoom">
    </item>

        <item android:id="@+id/evaluar"
            android:title="Evaluar"
            android:icon="@drawable/star"
            app:showAsAction="ifRoom">
        </item>








</menu>